<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fPh-7D-KkQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vem-fi-sup">
            <objects>
                <navigationController id="fPh-7D-KkQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="39m-yZ-UEZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qdq-An-M5M" kind="relationship" relationship="rootViewController" id="waa-YM-e1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxy-uV-l7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="420"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eD4-t9-s0w">
            <objects>
                <tableViewController id="Qdq-An-M5M" customClass="TableViewController" customModule="Entrepreneur_Interviews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0xZ-o9-BWq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="qsq-dT-pxG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsq-dT-pxG" id="ZXV-QY-S5q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entrepreneur Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1V-7Z-uoh">
                                            <rect key="frame" x="8" y="12" width="553" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qdq-An-M5M" id="yvS-tc-4sP"/>
                            <outlet property="delegate" destination="Qdq-An-M5M" id="dNu-Xw-AZg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BKt-2P-nYW"/>
                    <connections>
                        <outlet property="tableView" destination="0xZ-o9-BWq" id="3xM-Ho-xMB"/>
                        <segue destination="MFW-cw-xan" kind="show" identifier="tableViewToDetailSegue" id="7O6-Ux-Kan"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLg-kW-Y01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="420"/>
        </scene>
        <!--entrepreneur-->
        <scene sceneID="pBP-d5-GXX">
            <objects>
                <viewController title="entrepreneur" id="MFW-cw-xan" customClass="DetailViewController" customModule="Entrepreneur_Interviews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1H5-vn-JMM"/>
                        <viewControllerLayoutGuide type="bottom" id="ppu-sg-Nj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOf-dZ-zdd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whaddup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54N-Pw-3Pm">
                                <rect key="frame" x="263" y="72" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="54N-Pw-3Pm" firstAttribute="top" secondItem="1H5-vn-JMM" secondAttribute="bottom" constant="8" id="Kx4-Ov-Y39"/>
                            <constraint firstAttribute="centerX" secondItem="54N-Pw-3Pm" secondAttribute="centerX" id="hr4-uD-HZ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="54N-Pw-3Pm" id="Iii-ls-B6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im0-wH-5Vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="420"/>
        </scene>
    </scenes>
</document>
